<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomafood</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <!--header section start-->
    <header>
        <section class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Tomafood <span>logo</span></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="main-navigation">
                            <ul id="nav">
                                <li class="active"><a href="index.html">home</a></li>
                                <li><a href="#">Order Online</a></li>
                                <li><a href="#">Special Offers</a></li>
                                <li><a href="#">Download Menu</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--header section end-->

    <!--hero section start-->
    <section class="hero-section owl-carousel" id="hero-slider">
        <div class="single-hero-item" style="background-image: url('assets/images/slider-1.jpg')">
            <div class="hero-content-area">
                <div class="cont-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="hero-content">
                                    <a href="#">
                                        <h1><span>order</span> <span>Online</span></h1>
                                    </a>
                                    <div class="hero-order-btn">
                                        <a href="#">
                                            <span>click</span> <span>to</span> <span>order</span> <span>your</span> <span>food</span> <span>now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item" style="background-image: url('assets/images/slider-2.jpg')">
            <div class="hero-content-area">
                <div class="cont-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="hero-content">
                                    <a href="#">
                                        <h1><span>happy</span> <span>hour</span> <span>4pm</span> <span>to</span> <span>6pm</span></h1>
                                    </a>
                                    <div class="hero-order-btn">
                                        <a href="#">
                                            <span>click</span> <span>to</span> <span>order</span> <span>your</span> <span>food</span> <span>now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--back to top-->
    <!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
    <!--back to end-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
    <!--<script src="assets/js/wow.min.js"></script>-->
    <!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
    <script src="assets/js/custom.js"></script>
</body>

</html>