<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomafood</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <!--mobile view start-->
    <div class="mobile_view">
        <div class="mobile-menu-area">
            <ul class="mobile-menu">
                <li><i class="fa fa-times" id="close"></i></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="">Order Online</a></li>
                <li><a class="nav-link" href="">Special Offers</a></li>
                <li><a class="nav-link" href="">Download Menu</a></li>
                <li><a class="nav-link" href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="sticky-area-mobile-view">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
            <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-user"></i>
                <p>user</p>
            </div>
            <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-phone"></i>
                <p>call</p>
            </div>
            <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-shopping-cart"></i>
                <p>order</p>
            </div>
            <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-bars"></i>
                <p>more</p>
            </div>
        </div>
    </div>
    <!--mobile view end-->
    <!--header section start-->
    <header>
        <section class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Tomafood <span>logo</span></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="main-navigation">
                            <ul id="nav">
                                <li class="active"><a href="index.html">home</a></li>
                                <li><a href="#">Order Online</a></li>
                                <li><a href="#">Special Offers</a></li>
                                <li><a href="#">Download Menu</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!--header section end-->

    <!--hero section start-->
    <section class="hero-section owl-carousel" id="hero-slider">
        <div class="single-hero-item" style="background-image: url('assets/images/slider-5.jpg')">
            <div class="hero-content-area">
                <div class="cont-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="hero-content">
                                    <a href="#">
                                        <h1><span>order</span> <span>Online</span></h1>
                                    </a>
                                    <div class="hero-order-btn">
                                        <a href="#">
                                            <span>click</span> <span>to</span> <span>order</span> <span>your</span> <span>food</span> <span>now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item" style="background-image: url('assets/images/slider-6.jpg')">
            <div class="hero-content-area">
                <div class="cont-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="hero-content">
                                    <a href="#">
                                        <h1><span>happy</span> <span>hour</span> <span>4pm</span> <span>to</span> <span>6pm</span></h1>
                                    </a>
                                    <div class="hero-order-btn">
                                        <a href="#">
                                            <span>click</span> <span>to</span> <span>order</span> <span>your</span> <span>food</span> <span>now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--process section start-->
    <section class="process-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h1>the process</h1>
                        <img src="assets/images/section-title-border.png" alt="">
                    </div>
                </div>
            </div>
            <div class="process-steps">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-steps text-center">
                            <div class="steps-icon">
                                <i class="fa fa-tv"></i>
                            </div>
                            <div class="steps-cont">
                                <h4>View Menu</h4>
                                <p>Click to view our online takeaway menu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-steps text-center">
                            <div class="steps-icon">
                                <i class="fa fa-cutlery"></i>
                            </div>
                            <div class="steps-cont">
                                <h4>Select your Food</h4>
                                <p>Choose your food & add to your basket</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-steps text-center">
                            <div class="steps-icon">
                                <i class="fa fa-credit-card"></i>
                            </div>
                            <div class="steps-cont">
                                <h4>Payment</h4>
                                <p>Select your delivery options & make payment for your food order</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-steps text-center">
                            <div class="steps-icon">
                                <i class="fa fa-bicycle"></i>
                            </div>
                            <div class="steps-cont">
                                <h4>Delivery</h4>
                                <p>That's it! Your food will be on its way for you to enjoy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--process section end-->

    <!--navigation section start-->
    <section class="navigation-section section-padding">
        <div class="navigation-section-title-area">
            <div class="section-title">
                <h1>Nana Franca Italian Takeaway</h1>
            </div>
        </div>
        <div class="navigation-items">
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/navigation-2.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>Monday's any 2 Lasagnas £10</h2>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/navigation-3.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>Spend over £25 get Free Garlic Bread</h2>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/navigation-4.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>Happy Hour 4-6pm Any regular 12" Pizza, Pasta or Lasagna £5.50</h2>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/navigation-5.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>Order Online</h2>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/navigation-1.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>Takeaway Menu</h2>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="single-navigation-item">
                    <div class="navigate-thumb">
                        <img src="assets/images/Italian-Kitchen.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="navigate-title">
                        <h2>The Italian Kitchen</h2>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <!--navigation section end-->

    <!--testimonial section start-->
    <section class="testimonial-section">
        <div class="parallax-bg" style="background-image: url('assets/images/pb-1 (2).jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h1>testimonials</h1>
                        </div>
                    </div>
                </div>
                <div class="all-testimonials">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class=" single-testimonial text-center ">
                                <p>
                                    "The best Italian food outside of Italy! Great prices and delicious food, 10/10! "
                                </p>
                                <div class="customer-name ">
                                    <p>jennie</p>
                                </div>
                                <div class="testimonial-from ">
                                    <p>facebook</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="single-testimonial text-center ">
                                <p>
                                    "Best takeaway pizza I’ve had in a long time, loads of choice and lovely fresh pizza base "
                                </p>
                                <div class="customer-name ">
                                    <p>Francesca</p>
                                </div>
                                <div class="testimonial-from ">
                                    <p>facebook</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="single-testimonial text-center ">
                                <p>
                                    "Fantastic, restaurant quality food. Not like a takeaway in that sense. Really really good "
                                </p>
                                <div class="customer-name ">
                                    <p>andy</p>
                                </div>
                                <div class="testimonial-from ">
                                    <p>facebook</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->

    <!--sponsor section start-->
    <section class="sponsor-section section-padding ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <div class="sponsor-area">
                        <div class="sponsor-thumb-area ">
                            <div class="sponsor-thumb ">
                                <img src="assets/images/Italian-Kitchen.jpg " alt=" ">
                            </div>
                            <div class="sponsor-site-link ">
                                <a href="# ">visite the website</a>
                            </div>
                        </div>
                        <div class="sponsor-content-area ">
                            <div class="section-title ">
                                <h1>The Italian Kitchen</h1>
                            </div>
                            <div class="sponsor-mobile-thumb">
                                <img src="assets/images/Italian-Kitchen.jpg " alt=" ">
                            </div>
                            <div class="sponsor-excerpt ">
                                <p>Nana Franca is part of The Italian Kitchen Family, the Italian Kitchen is located at Hahnemann Court, Sunderland SR5 2SQ serving authentic Italian Cuisine.</p>
                                <p>The Restaurant is a friendly Italian with a sweeping array of delicious drinks and some scrumptious food. With many years experience in the restaurant industry your hosts Alex and Jamie are proud to welcome you to The Italian
                                    kitchen Restaurant. </p>
                                <p>Car parking is available & a great place to stop for pre match food & drinks before or after the football. Once you've discovered Italian Kitchen you'll keep coming back for more but don't just take our word for it, come
                                    check it out for yourself! Tel: 0191 548 6004</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sponsor section end-->

    <!--footer start-->
    <footer class="footer-section ">
        <section class="footer-top-section ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="address ">
                            <p>24 Sea Road</p>
                            <p>Sunderland SR6 9BX</p>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="contact-info ">
                            <p>Call Us: <a href="# ">01739852881</a></p>
                            <p><a href="# ">example@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-section ">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="copy-right-text ">
                            <p>&copy; 2019 All Rights Reserved <a href="# ">Privacy Policy</a> </p>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="social-link ">
                            <a href="# ">facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!--footer end-->

    <!--back to top-->
    <div class="back_to_top_area ">
        <div class="container ">
            <div class="row ">
                <div class="back_to_top ">
                    <i class="fa fa-arrow-up "></i>
                </div>
            </div>
        </div>
    </div>
    <!--back to end-->
    <script src="assets/js/jquery-3.3.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/custom.js "></script>
</body>

</html>