/*Color variable start */

:root {
    --primary-color: #061737;
}

:root {
    --secondary-color: #A90F13;
}


/*Color variable end */


/*Default style start*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #061737;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    background: #ffffff;
    letter-spacing: normal;
    font-style: normal;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.section-padding {
    padding: 50px 0;
}


/*Default style end*/


/*back to top btn start*/

.back_to_top i.fa {
    background: #24384d;
    color: #fff;
    box-shadow: 0 0 10px #333;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    transition: all .5s;
}

.back_to_top i.fa:hover {
    background: var(--secondary-color);
    transition: all .5s;
}

.back_to_top {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 9999;
}


/*back to top btn end*/


/*mobile view start*/

.mobile-view-order-btn a {
    text-align: center;
    display: block;
    background: var(--primary-color);
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    margin-top: 35px;
    border-radius: 30px;
}

.mobile-view-order-btn {
    display: none;
}

.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--primary-color);
    width: 100%;
    height: 65px;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-sticky-bar-common-style {
    width: 20%;
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
    color: #fff;
    font-size: 22px;
}

.mobile-sticky-bar-common-style p {
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-top: -3px;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--primary-color);
    position: fixed;
    bottom: 65px;
    right: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: scroll;
    height: 49%;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 10px 20px;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}


/*mobile view end*/


/*
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
*/


/*header section start*/

.header-section.sticky_top_section {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    box-shadow: 0 5px 10px #000;
}

.header-section {
    background: var(--primary-color);
    padding: 20px 0;
}

.logo h1 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0;
}

.logo h1 span {
    color: var(--secondary-color);
}

ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

ul#nav li {
    display: inline-block;
}

ul#nav li a {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    padding: 0 15px;
    display: block;
    font-size: 14px;
}

ul#nav li.active a {
    border-bottom: 2px solid #fff
}

ul#nav li a:after {
    position: absolute;
    bottom: -2px;
    left: 50%;
    height: 2px;
    width: 0;
    border-bottom: 2px solid #fff;
    transition: all .3s;
    content: "";
}

ul#nav li a:hover::after {
    width: 100%;
    left: 0;
    transition: all 0.3s;
}


/*header section end*/


/*hero section start*/

.single-hero-item {
    height: 80vh;
    background-size: cover;
    background-position: center;
}

.hero-content-area {
    display: table;
    width: 100%;
    height: 100%;
}

.cont-center {
    display: table-cell;
    vertical-align: middle;
}

.hero-content h1 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 10px;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 20px 40px;
}

.hero-content {
    text-align: center;
}

.hero-content h1 span {
    background: var(--primary-color);
}

.hero-content h1:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.8;
    z-index: -1;
}

.hero-order-btn a {
    text-transform: capitalize;
    color: #fff;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 10px 20px;
    font-size: 22px;
}

.hero-order-btn a span {
    background: var(--secondary-color);
}

.hero-order-btn a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0.6;
    z-index: -1;
}

#hero-slider .owl-prev:focus {
    outline: none;
}

#hero-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

#hero-slider .owl-prev span {
    color: #fff;
    font-size: 50px;
    border: 2px solid #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 23px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: initial;
}

#hero-slider .owl-next:focus {
    outline: none;
}

#hero-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

#hero-slider .owl-next span {
    color: #fff;
    font-size: 50px;
    border: 2px solid #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 23px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: initial;
}


/*hero section end*/


/*process section start*/

.steps-icon i.fa {
    width: 100px;
    height: 100px;
    border: 5px solid #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    display: inline-block;
    color: var(--secondary-color);
}

.steps-cont {
    padding-top: 30px;
}

.steps-cont h4 {
    font-size: 24px;
    padding-bottom: 15px;
    color: var(--primary-color);
}

.steps-cont p {
    line-height: 22px;
    font-weight: 300;
}

.process-steps {
    padding-top: 50px;
}

.section-title h1 {
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 300;
}


/*process section end*/


/*navigation section start*/

.navigation-section {
    overflow: hidden;
    padding-bottom: 0;
}

.navigation-section-title-area {
    background: var(--primary-color);
    padding: 25px 0;
}

.navigation-section-title-area .section-title h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    text-transform: capitalize;
}

.single-navigation-item {
    width: 33.33%;
    overflow: hidden;
    float: left;
    height: 250px;
    position: relative;
}

.navigate-title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.navigate-thumb img {
    width: 100%;
    height: 250px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.single-navigation-item:hover .overlay {
    visibility: visible;
    transition: all .5s;
    opacity: 0.4;
}

.single-navigation-item:hover .navigate-title h2 {
    color: #ffffff;
    transition: all .5s;
}

.single-navigation-item:hover .navigate-title h2::after {
    background: var(--secondary-color);
    transition: all .5s;
}

.navigate-title h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 35px;
    padding: 15px;
    position: absolute;
    width: 80%;
    left: 10%;
    top: 50%;
    transform: translate(-10%, -50%);
    display: block;
    line-height: 28px;
    color: var(--primary-color);
    transition: all .5s;
}

.navigate-title h2:after {
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .6;
    z-index: -1;
    display: inline-block;
    transition: all .5s;
}


/*navigation section end*/


/*testimonial section start*/

.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.single-testimonial {
    background: #fff;
    padding: 50px;
}

.customer-name p {
    margin: 0;
    text-transform: capitalize;
    line-height: 15px;
}

.customer-name {
    padding-top: 30px;
}

.testimonial-from p {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.parallax-bg .section-title h1 {
    color: #fff;
    margin: 0;
    padding-bottom: 30px;
}


/*testimonial section end*/


/*sponsor section start*/

.sponsor-thumb-area {
    width: 35%;
    float: left;
    margin-right: 25px;
}

.sponsor-thumb img {
    width: 100%;
    height: auto;
}

.sponsor-mobile-thumb {
    padding-top: 15px;
    display: none;
}

.sponsor-site-link a {
    background: var(--secondary-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    padding: 5px 25px;
    margin-top: 25px;
    transition: all .5s;
}

.sponsor-site-link a:hover {
    background: var(--primary-color);
    transition: all .5s;
}

.sponsor-excerpt p {
    font-weight: 300;
    overflow: hidden;
}


/*sponsor section end*/


/*footer start*/

.footer-section {
    background: var(--primary-color);
}

.footer-top-section {
    border-bottom: 1px solid #2e3d4c;
    padding: 30px 0 10px 0;
}

.address p {
    color: #fff;
    margin: 0;
    text-transform: capitalize;
    font-weight: 300;
}

.contact-info p {
    color: #fff;
    margin: 0;
    font-weight: 300;
}

.contact-info {
    float: right;
}

.contact-info p a {
    color: #fff;
    margin-left: 5px;
    transition: all .5s;
}

.contact-info p a:hover {
    color: var(--secondary-color);
    transition: all .5s;
}

.copy-right-text p {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    margin: 0;
}

.copy-right-text p a {
    color: #fff;
    transition: all .5s;
}

.copy-right-text p a:hover {
    color: var(--secondary-color);
    transition: all .5s;
}

.social-link {
    float: right;
}

.social-link a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    transition: all .5s;
}

.social-link a:hover {
    color: var(--secondary-color);
    transition: all .5s;
}

.footer-bottom-section {
    padding: 15px 0;
}


/*footer end*/


/*
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
*/