/*Color variable start */

:root {
    --primary-color: #061737;
}

:root {
    --secondary-color: #A90F13;
}


/*Color variable end */


/*Default style start*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #061737;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    background: #ffffff;
    letter-spacing: normal;
    font-style: normal;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
}


/*Default style end*/


/*
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
*/


/*header section start*/

.header-section {
    background: var(--primary-color);
    padding: 20px 0;
}

.logo h1 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0;
}

.logo h1 span {
    color: var(--secondary-color);
}

ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

ul#nav li {
    display: inline-block;
}

ul#nav li a {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    padding: 0 15px;
    display: block;
    font-size: 14px;
}

ul#nav li.active a {
    border-bottom: 2px solid #fff
}

ul#nav li a:after {
    position: absolute;
    bottom: -2px;
    left: 50%;
    height: 2px;
    width: 0;
    border-bottom: 2px solid #fff;
    transition: all .3s;
    content: "";
}

ul#nav li a:hover::after {
    width: 100%;
    left: 0;
    transition: all 0.3s;
}


/*header section end*/


/*hero section start*/

.single-hero-item {
    height: 70vh;
    background-size: cover;
}

.hero-content-area {
    display: table;
    width: 100%;
    height: 100%;
}

.cont-center {
    display: table-cell;
    vertical-align: middle;
}

.hero-content h1 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 10px;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 20px 40px;
}

.hero-content {
    text-align: center;
}

.hero-content h1 span {
    background: var(--primary-color);
}

.hero-content h1:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.8;
    z-index: -1;
}

.hero-order-btn a {
    text-transform: capitalize;
    color: #fff;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 10px 20px;
    font-size: 22px;
}

.hero-order-btn a span {
    background: var(--secondary-color);
}

.hero-order-btn a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0.6;
    z-index: -1;
}

#hero-slider .owl-prev:focus {
    outline: none;
}

#hero-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

#hero-slider .owl-prev span {
    color: #fff;
    font-size: 50px;
    border: 2px solid #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 23px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: initial;
}

#hero-slider .owl-next:focus {
    outline: none;
}

#hero-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

#hero-slider .owl-next span {
    color: #fff;
    font-size: 50px;
    border: 2px solid #fff;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 23px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: initial;
}


/*hero section end*/


/*
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
*/